# dl4j-face-recognition

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/konantech/facefactory/: Application.java
src/main/java/com/konantech/facefactory/constants/: HyperParameter.java
src/main/java/com/konantech/facefactory/data/: ClassesInfo.java  ImageDataSetLoader.java
src/main/java/com/konantech/facefactory/model/: ModelFactory.java  XceptionFactory.java
src/main/java/com/konantech/facefactory/util/: DataSetUtils.java  ResourceUtils.java
src/main/java/com/yebgi83/facefactory/: Application.java
src/main/java/com/yebgi83/facefactory/constants/: HyperParameter.java
src/main/java/com/yebgi83/facefactory/data/: ClassesInfo.java  ImageDataSetLoader.java
src/main/java/com/yebgi83/facefactory/model/: ModelFactory.java  XceptionFactory.java
src/main/java/com/yebgi83/facefactory/util/: DataSetUtils.java  ResourceUtils.java
