org.gradle.daemon   = true
org.gradle.jvmargs  = -Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true

lombokVersion = 1.18.6
jacksonVersion = 2.9.5
dl4jVersion = 1.0.0-beta6
slf4jVersion = 2.0.0-alpha1